{
  "name": "@heroku-cli/notifications",
  "description": "display notifications in Heroku CLI commands",
  "version": "1.2.6",
  "author": "Heroku",
  "bugs": "https://github.com/heroku/heroku-cli-notifications/issues",
  "dependencies": {
    "@types/node-notifier": "8.0.5",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10",
    "eslint-config-oclif": "^6.0.144",
    "tslib": "1.14.1",
    "typescript": "5.9.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "/assets",
    "/lib"
  ],
  "homepage": "https://github.com/heroku/heroku-cli-notifications",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": "heroku/heroku-cli-notifications",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "lint": "eslint .",
    "posttest": "npm run lint",
    "prepublishOnly": "npm run build",
    "test": "vitest run --coverage"
  },
  "types": "lib/index.d.ts",
  "overrides": {
    "uuid": "^11.1.1"
  }
}
